- name: Provisionning DSO
  hosts: localhost
  vars:
    FINAL_NAME: "{{ ORGANIZATION_NAME }}-{{ PROJECT_NAME }}"
  tasks:
    - name: Disclaimer
      ansible.builtin.debug:
        msg: "Attention ! La suppression d'un projet ne supprime pas les applications Argo, utilisez d'abord le playbook 'delete_git_project.yml' pour les effacer"
    - include_role:
        name: "{{ item }}"
      loop:
        - ldap-project-delete
        - sonar-user-delete
        - keycloak-project-delete
        - quay-setup-delete
        - gitlab-group-delete
        - openshift-namespace-delete
        - argo-project-delete
        - nexus-project-delete

# TODO DESTROY vault GITLAB, NEXUS, QUAY, SONAR