NAMESPACE_NAME: "{{ ORGANIZATION_NAME }}-{{ PROJECT_NAME }}"
ADDITIONAL_ARGO: []
GITLAB_PROJECT_PATH: "{{ GITLAB_URL | trim('/') }}/forge-mi/projects/{{ ORGANIZATION_NAME }}/{{ PROJECT_NAME }}/{{ PROJECT_NAME }}-argo.git"